# ======================================================================
#    Module Name:  evfwd.idc
#
#    General Description: Input Device Configuration File for webtop
#                         virtual device (evfwd).
#
# ======================================================================
#             Motorola Confidential Proprietary
#             Template ID and version: IL93-TMP-01-0106  Version 1.20
#             (c) Copyright Motorola 2012, All Rights Reserved
#
# ======================================================================

device.internal=0
keyboard.builtIn=0
