#/misc           mtd             misc
#/pds            ext4            pds
#/modem          ext4            modem
/boot         emmc       /dev/block/platform/msm_sdcc.1/by-name/boot
/system       ext4       /dev/block/platform/msm_sdcc.1/by-name/system
/cache        ext4       /dev/block/platform/msm_sdcc.1/by-name/cache
/data         ext4       /dev/block/platform/msm_sdcc.1/by-name/userdata length=-16384
/sdcard       datamedia  /dev/null
/external_sd  vfat       /dev/block/mmcblk1p1    /dev/block/mmcblk1
/logo         emmc       /dev/block/platform/msm_sdcc.1/by-name/logo
/modem        ext4       /dev/block/platform/msm_sdcc.1/by-name/modem
