<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/other"
        android:key="pref_category_other">
        <CheckBoxPreference
            android:key="pref_report_gprs_as_edge"
            android:title="@string/pref_report_gprs_as_edge_title"
            android:summary="@string/pref_report_gprs_as_edge_summary" />
    </PreferenceCategory>

</PreferenceScreen>
