# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>                                              <mnt_point>      <type>  <mnt_flags and options>                                                              <fs_mgr_flags>

/dev/block/platform/msm_sdcc.1/by-name/system       /system          ext4    rw,noatime,nodiratime,noauto_da_alloc,barrier=1                                      wait
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data            ext4    rw,nosuid,nodev,noatime,nodiratime,data=writeback,noauto_da_alloc,barrier=1          wait,check
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache           ext4    rw,nosuid,nodev,noatime,nodiratime,data=writeback,noauto_da_alloc,barrier=1          wait,check
/dev/block/platform/msm_sdcc.1/by-name/modem        /firmware        ext4    ro,nosuid,nodev,noatime,nodiratime,barrier=1                                         wait,check
/dev/block/platform/msm_sdcc.1/by-name/persist      /persist         ext4    rw,nosuid,nodev,noatime,nodiratime,barrier=1                                         wait,check
/dev/block/platform/msm_sdcc.1/by-name/boot         /boot            emmc    defaults                                                                             defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery     /recovery        emmc    defaults                                                                             defaults
/dev/block/platform/msm_sdcc.1/by-name/misc         /misc            emmc    defaults                                                                             defaults
/dev/block/platform/msm_sdcc.1/by-name/modem        /modem           emmc    defaults                                                                             defaults
/devices/platform/msm_sdcc.3/mmc_host               auto             vfat    defaults                                                                             voldmanaged=sdcard1:auto
/devices/platform/msm_hsusb_host                    auto             vfat    defaults                                                                             voldmanaged=usbdisk:auto
