on boot
# Optimize TCP parameters for products without a specific UTAG defined.
# This init file will override the values defined in init.rc file.
# Carrier specific init.<carrier>.rc file based on UTAG will override
# this common init.msm.rc file for all 8960 products.
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 131072,262144,524288,4096,16384,131072
    setprop net.tcp.buffersize.wifi 131072,262144,3461120,4096,221184,3461120
    setprop net.tcp.buffersize.umts 131072,262144,726016,4096,16384,199680
    setprop net.tcp.buffersize.edge 16384,32768,65536,4096,16384,32768
    setprop net.tcp.buffersize.gprs 4096,8192,12288,4096,8192,12288
    setprop net.tcp.buffersize.hspa 131072,262144,1220608,4096,16384,199680
    setprop net.tcp.buffersize.hsdpa 131072,262144,1220608,4096,16384,199680
    setprop net.tcp.buffersize.hsupa 131072,262144,1220608,4096,16384,199680
    setprop net.tcp.buffersize.lte  524288,1048576,4194304,262144,524288,2097152
    setprop net.tcp.buffersize.cdma   4096,12288,24576,4096,12288,24576
    setprop net.tcp.buffersize.1xrtt  16384,32768,65536,4096,16384,51200
    setprop net.tcp.buffersize.evdo   16384,32768,65536,4096,16384,51200
    setprop net.tcp.buffersize.ehrpd  131072,262144,524288,4096,16384,262144
    setprop net.tcp.buffersize.evdo_b 131072,262144,524288,4096,16384,262144
    setprop net.tcp.buffersize.2ghotspot     4096,16384,32768,16384,32768,65536
    setprop net.tcp.buffersize.3ghotspot     4096,16384,199680,131072,262144,726016
    setprop net.tcp.buffersize.4ghotspot     262144,524288,2097152,524288,1048576,4194304

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  4194304
    write /proc/sys/net/core/wmem_max  4194304
