# Copyright (c) 2012, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    mkdir /firmware 0771 system system
    symlink /data/tombstones /tombstones
    mount debugfs debugfs /sys/kernel/debug
    mkdir /persist 0771 system system
    # Create PDS mount point
    mkdir /pds 0755 root root

on early-boot
# Define Motorola DBVC ATVC Property defaults (failsafe properties)
    setprop ro.sys.atvc_allow_netmon_usb 0
    setprop ro.sys.atvc_allow_netmon_ih 0
    setprop ro.sys.atvc_allow_res_core 0
    setprop ro.sys.atvc_allow_res_panic 0
    setprop ro.sys.atvc_allow_all_adb 0
    setprop ro.sys.atvc_allow_all_core 0
    setprop ro.sys.atvc_allow_efem 0
    setprop ro.sys.atvc_allow_bp_log 0
    setprop ro.sys.atvc_allow_ap_mot_log 0
    setprop ro.sys.atvc_allow_simswap 0

    # Need to launch qseecomd before enc_mgt_tool
    start qseecomd

on charger
    trigger early-fs
    trigger fs
    trigger post-fs
    trigger post-fs-data
    trigger property_service_init
    trigger start-charging

on start-charging
   # Permissions for battery health daemon
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_real_fcc_batt_temp
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_real_fcc_mah
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_soc
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_ocv_uv
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_rbatt
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_charge_increase
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_chargecycles
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/bms_aged_capacity
    chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/timestamp
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/pcb_temp
    chmod 660 /sys/module/pm8921_bms/parameters/last_real_fcc_batt_temp
    chmod 660 /sys/module/pm8921_bms/parameters/last_real_fcc_mah
    chmod 660 /sys/module/pm8921_bms/parameters/last_soc
    chmod 660 /sys/module/pm8921_bms/parameters/last_ocv_uv
    chmod 660 /sys/module/pm8921_bms/parameters/last_rbatt
    chmod 660 /sys/module/pm8921_bms/parameters/last_charge_increase
    chmod 660 /sys/module/pm8921_bms/parameters/last_chargecycles
    chmod 660 /sys/module/pm8921_bms/parameters/bms_aged_capacity
    chmod 660 /sys/module/pm8921_bms/parameters/timestamp
    chmod 660 /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/pcb_temp

   # Permissions for Factory Test of Charging Paths
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_auto_enable
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_ibatt
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_itrick
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_iusb
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_usb_suspend
    chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_fail_clear
    start batt_health
    start whisperd
    start qcom-post-boot
    # Prepare for charge-only mode
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu1/online 0
    exec /system/bin/charge_only_mode

on property:sys.chargeonly.mode=1
    class_stop core
    class_stop main
    class_stop late_start
    start batt_health
    start whisperd
    start qcom-post-boot
    # Prepare for charge-only mode
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpu1/online 0
    write /data/chargeonlymode charging
    exec /system/bin/charge_only_mode

on property:ro.modem.no_wdog_chk=1
   write /sys/module/modem_8960/parameters/no_wdog_chk 1

on fs
    mount_all /fstab.qcom
    restorecon /persist
    restorecon /persist/.bt_nv.bin
    restorecon /persist/WCNSS_qcom_wlan_nv.bin
    restorecon /persist/drm/widevine
    restorecon /persist/drm/widevine/5dsokxEEDXgQhkN50bp-Z2K5InM_
    restorecon /persist/drm/widevine/5dsokxEEDXgQhkN50bp-Z2K5InM_/RXFABDUxyT6Q+Zwx9ZhPGOq2Bq8_
    restorecon /persist/drm/widevine/5dsokxEEDXgQhkN50bp-Z2K5InM_/Y4Nj+fDlt0uaX0xnzOj1AjymTvQ_

on post-fs
    chmod 755 /system/etc/init.crda.sh
    chmod 755 /system/etc/init.qcom.bt.sh
    chmod 755 /system/etc/init.qcom.coex.sh
    chmod 755 /system/etc/init.qcom.efs.sync.sh
    chmod 755 /system/etc/init.qcom.mdm_links.sh
    chmod 755 /system/etc/init.qcom.modem_links.sh
    chmod 755 /system/etc/init.qcom.post_boot.sh
    chmod 755 /system/etc/init.qcom.sdio.sh

    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system

    wait /dev/block/platform/msm_sdcc.1/by-name/pds
    exec /system/bin/mount_pds.sh

    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/system /system ro remount

    # Load FIPS kernel module
    exec /system/bin/fips_loader /system/lib/modules

# Set default maximum of 1.5 GHz (peformance settings will change this if set by user)
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1512000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq 1512000

on post-fs-data
    # Backup ramconsole on abnormal reboot.
    copy /proc/last_kmsg /data/dontpanic/last_kmsg
    chown root log /data/dontpanic/last_kmsg
    chmod 0640 /data/dontpanic/last_kmsg

    #load modules
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/tcp_westwood.ko
    #initialize wlan
    write /dev/wcnss_wlan 1
    write /sys/module/wcnss_ssr_8960/parameters/enable_riva_ssr 1

on boot
   write /sys/devices/i2c-3/3-0024/cyttsp_update_fw 1
   write /sys/devices/i2c-3/3-005b/update_fw 1
   start qcamerasvr

   # Backlight permissions
   chown system system /sys/class/backlight/lcd-backlight/brightness
   chown system system /sys/class/backlight/lcd-backlight/max_brightness
   chown system system /sys/class/leds/shift-key-light/brightness
   chown system system /sys/class/leds/keyboard-backlight/brightness
   chown system system /sys/class/leds/red/brightness
   chown system system /sys/class/leds/green/brightness
   chown system system /sys/class/leds/blue/brightness
   chown system system /sys/class/leds/red/blink
   chown system system /sys/class/leds/charging/brightness

   # Torch
   chown system system /sys/class/leds/torch-flash/flash_light
   chmod 0666 /sys/class/leds/torch-flash/flash_light

   # Change leds permissions for factory
   chmod 0664 /sys/class/backlight/lcd-backlight/brightness
   chmod 0664 /sys/class/backlight/lcd-backlight/max_brightness
   chmod 0664 /sys/class/leds/shift-key-light/brightness
   chmod 0664 /sys/class/leds/keyboard-backlight/brightness
   chmod 0664 /sys/class/leds/red/brightness
   chmod 0664 /sys/class/leds/blue/brightness
   chmod 0664 /sys/class/leds/green/brightness
   chmod 0664 /sys/class/leds/red/blink
   chmod 0664 /sys/class/leds/charging/brightness

   # Change permission and ownership of hdcp
   chown system system /sys/devices/virtual/graphics/fb1/hdcp_en
   chmod 0664 /sys/devices/virtual/graphics/fb1/hdcp_en
   chown system system /sys/devices/virtual/graphics/fb1/hdcp
   chmod 0664 /sys/devices/virtual/graphics/fb1/hdcp

   # Permissions for battery health daemon
   chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_real_fcc_batt_temp
   chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_real_fcc_mah
   chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_soc
   chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_ocv_uv
   chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_rbatt
   chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_charge_increase
   chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_chargecycles
   chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/bms_aged_capacity
   chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/timestamp
   chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/pcb_temp
   chmod 660 /sys/module/pm8921_bms/parameters/last_real_fcc_batt_temp
   chmod 660 /sys/module/pm8921_bms/parameters/last_real_fcc_mah
   chmod 660 /sys/module/pm8921_bms/parameters/last_soc
   chmod 660 /sys/module/pm8921_bms/parameters/last_ocv_uv
   chmod 660 /sys/module/pm8921_bms/parameters/last_rbatt
   chmod 660 /sys/module/pm8921_bms/parameters/last_charge_increase
   chmod 660 /sys/module/pm8921_bms/parameters/last_chargecycles
   chmod 660 /sys/module/pm8921_bms/parameters/bms_aged_capacity
   chmod 660 /sys/module/pm8921_bms/parameters/timestamp
   chmod 660 /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/pcb_temp

   # Permissions for Factory Test of Charging Paths
   chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_auto_enable
   chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_ibatt
   chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_itrick
   chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_iusb
   chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_usb_suspend
   chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_fail_clear

   # PWM Control for screen backlight
   chmod 0664 /sys/class/backlight/lcd-backlight/device/pwm
   chown system system /sys/class/backlight/lcd-backlight/device/pwm

   # Change the ownership of touch screen files
   chown root input /sys/bus/i2c/drivers/melfas-ts/3-0048/irq_enabled
   chown root input /sys/bus/i2c/drivers/melfas-ts/3-0048/hw_irqstat
   chown root system /sys/bus/i2c/drivers/cyttsp3-i2c/3-003b/drv_irq
   chown root system /sys/bus/i2c/drivers/atmxt-i2c/3-004a/drv_irq

   # Change whisper permissions
   chmod 0660  /sys/devices/platform/emu_det/WHISPER_UART_TX_GPIO/value
   chmod 0660  /sys/devices/platform/emu_det/WHISPER_UART_RX_GPIO/value
   chmod 0660  /sys/devices/platform/emu_det/EMU_SCI_OUT_GPIO/value
   chmod 0660  /sys/devices/platform/emu_det/SEMU_ALT_MODE_EN_GPIO/value
   chmod 0660  /sys/devices/platform/emu_det/SEMU_PPD_DET_GPIO/value
   chmod 0660  /sys/devices/platform/emu_det/DMB_PPD_DET_GPIO/value

   # Change ownership of emu detect to mot_accy
   chown mot_accy mot_accy  /sys/devices/platform/emu_det/mode
   chown mot_accy mot_accy  /sys/devices/platform/emu_det/WHISPER_UART_TX_GPIO/value
   chown mot_accy mot_accy  /sys/devices/platform/emu_det/WHISPER_UART_RX_GPIO/value
   chown mot_accy mot_accy  /sys/devices/platform/emu_det/EMU_SCI_OUT_GPIO/value
   chown mot_accy mot_accy  /sys/devices/platform/emu_det/SEMU_ALT_MODE_EN_GPIO/value
   chown mot_accy mot_accy  /sys/devices/platform/emu_det/SEMU_PPD_DET_GPIO/value
   chown mot_accy mot_accy  /sys/devices/platform/emu_det/DMB_PPD_DET_GPIO/value

   # Change permissions for Enabling/Disabling toush screen IRQ
   chmod 0660 /sys/bus/i2c/drivers/melfas-ts/3-0048/irq_enabled
   chmod 0660 /sys/bus/i2c/drivers/cyttsp3-i2c/3-003b/drv_irq
   chmod 0660 /sys/bus/i2c/drivers/atmxt-i2c/3-004a/drv_irq

   # Change permissions for the MELFAS touch IC reset line
   chmod 0660  /sys/bus/i2c/devices/3-0048/drv_reset
   chown system system /sys/bus/i2c/devices/3-0048/drv_reset

   # Change permissions for vibrator enable
   chmod 0660 /sys/class/timed_output/vibrator/enable

   # Change permissions for the factory kill switch
   chmod 0660   /sys/class/gpio/gpio75/value
   chown system system  /sys/class/gpio/gpio75/value

   chmod 0660   /sys/class/graphics/fb0/acl_mode
   chown system system  /sys/class/graphics/fb0/acl_mode

   chmod 0660   /sys/class/graphics/fb0/elvss_tth_status
   chown system system  /sys/class/graphics/fb0/elvss_tth_status

   # Change pn544_control_dev permission
   chown nfc nfc /sys/devices/virtual/misc/pn544/pn544_control_dev
   chmod 0660 /sys/devices/virtual/misc/pn544/pn544_control_dev

   # Create 12m directory that TCMD can write to
    mkdir /data/local/12m 0755 system shell

# create the necessary data dirs for tpapi with proper permission
    mkdir /dev/tpapi 02770 mot_tpapi mot_tpapi
    mkdir /data/tpapi 02770 mot_tpapi mot_tpapi
    mkdir /data/tpapi/etc 02770 mot_tpapi mot_tpapi
    mkdir /data/tpapi/etc/tpa 02770 mot_tpapi mot_tpapi
    mkdir /data/tpapi/etc/tpa/persistent 02770 mot_tpapi mot_tpapi

   # Permissions for sensors
   chown system system /sys/module/ct406/parameters/als_enable
   chmod 0660 /sys/module/ct406/parameters/als_enable
   chown system system /sys/module/ct406/parameters/prox_enable
   chmod 0660 /sys/module/ct406/parameters/prox_enable
   chown system system /sys/module/ct406/parameters/als_delay
   chmod 0660 /sys/module/ct406/parameters/als_delay

   # Set correct permissions for HOB shared RAM and Partitions
   chown radio radio /dev/mot_hob_ram
   chown root radio /dev/block/platform/msm_sdcc.1/by-name/hob
   chown root radio /dev/block/platform/msm_sdcc.1/by-name/dhob
   chmod 0660 /dev/mot_hob_ram
   chmod 0660 /dev/block/platform/msm_sdcc.1/by-name/hob
   chmod 0660 /dev/block/platform/msm_sdcc.1/by-name/dhob

   # Create directory used by power_supply logger
   mkdir /data/power_supply_logger 0755 mot_pwric mot_pwric

    # Setup folder for aplogd
    mkdir /data/logger 0750 log log

    # Setup folder for diag_mdlog
    mkdir /data/diag_mdlog 0750 system log

    # Create folder for native & kernel to write to DropBox.  See NativeDropBoxAgent.java for
    # an explanation of why these permissions are chosen.
    mkdir /data/system/dropbox-add 0730 system diag

    # Start services
    exec /system/bin/mot_boot_mode

# Define TCP buffer sizes for ethernet
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.ethernet    131072,262144,524288,4096,16384,131072

#   Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 131072,262144,655360,4096,16384,147456
    setprop net.tcp.buffersize.wifi    131072,262144,3461120,4096,221184,3461120
    setprop net.tcp.buffersize.umts    131072,262144,726016,4096,16384,199680
    setprop net.tcp.buffersize.hspa    131072,262144,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   131072,262144,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   131072,262144,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hspap   131072,262144,1572864,4096,16384,1572864
    setprop net.tcp.buffersize.edge    16384,32768,65536,4096,16384,32768
    setprop net.tcp.buffersize.gprs    4096,8192,12288,4096,8192,12288
    setprop net.tcp.buffersize.lte     524288,1048576,4194304,262144,524288,2097152
    setprop net.tcp.buffersize.cdma    4096,12288,24576,4096,12288,24576
    setprop net.tcp.buffersize.evdo    131072,262144,524288,4096,16384,262144
    setprop net.tcp.buffersize.evdo_b  131072,262144,704512,4096,16384,262144

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  4194304
    write /proc/sys/net/core/wmem_max  4194304
# NFC settings
    setprop ro.nfc.port "I2C"

on post-fs-data
   mkdir /data/misc/ril 0750 radio radio
   mkdir /data/misc/ril/bp-dumps 0750 radio log

   # Setup correct permissions for /pds/public
    mkdir /pds/public/atvc 0775 system shell
    chmod 0775 /pds/public/atvc
    mkdir /data/local/dbvc 0750 system shell
    mkdir /data/local/atvc 0775 system shell

   mkdir /data/tombstones 0771 system system
   mkdir /tombstones/modem 0771 system system
   mkdir /tombstones/lpass 0771 system system
   mkdir /tombstones/wcnss 0771 system system
   mkdir /tombstones/dsps 0771 system system
   mkdir /tombstones/mdm 0771 system system
   mkdir /tombstones/mdm2 0771 system system

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user media
    group system camera inet input graphics

service thermald /system/bin/thermald
   class main
   user root
   group root

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
   user root
   group root system
   disabled

service whisperd /system/bin/whisperd /dev/ttyHS1
    class core
    user mot_whisper
    group mot_whisper mot_pwric
    oneshot

service kickstart /system/bin/qcks -i /firmware/image/
    oneshot
    disabled

service qrngd /system/bin/qrngd -f
    class main
    user root
    group root

service qseecomd /system/bin/qseecomd
    class late_start
    user system
    group system

service batt_health /system/bin/batt_health
    class main
    group mot_pwric

# Start kickstart if mdm is detected
on property:ro.baseband=mdm
    mkdir /data/qcks 0770 system system
    start kickstart

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root

service atvc /system/bin/dbvc_atvc_property_set
    class main
    user system
    group system
    oneshot

service qdumpd /system/bin/qdumpd
    class main
    user radio
    group log sdcard_rw sdcard_r

on property:persist.sys.qc.sub.rdump.on=*
    write /sys/module/subsystem_restart/parameters/enable_ramdumps ${persist.sys.qc.sub.rdump.on}

on property:persist.sys.qc.sub.rstrtlvl=*
    write /sys/module/subsystem_restart/parameters/restart_level ${persist.sys.qc.sub.rstrtlvl}

# aplogd on at boot in emulator
on property:ro.kernel.qemu=1
    start aplogd

on property:persist.log.aplogd.enable=1
    start aplogd

on property:persist.log.aplogd.enable=0
    stop aplogd

service aplogd /system/bin/aplogd
    class main
    #user log
    #group log system sdcard_rw sdcard_r media_rw mount
    # The user and group definitions above are intentionally disabled and left
    # only as documentation. It actually starts as root and immediately drops
    # to log plus those groups after preserving CAP_SYS_ADMIN, which is required
    # for kernel logging.
    disabled

on property:persist.sys.diag_mdlog.on=1
    start diag_mdlog

on property:persist.sys.diag_mdlog.on=0
    stop diag_mdlog

service diag_mdlog /system/bin/logwrapper /system/bin/diag_mdlog-wrap
    class main
    # We are having permissions issues on JB so far with this, so must run as root.
    #user system
    user root
    group log system sdcard_rw sdcard_r media_rw qcom_diag
    disabled

service modemlog /system/bin/modemlog
   class core
   user system
   group system log
   oneshot

on property:ro.debuggable=1
    # Allow unprivileged users to read the kernel log
    write /proc/sys/kernel/dmesg_restrict 0
    # Enable GPU mmu pagefault debug logging
    write /sys/kernel/debug/kgsl/kgsl-3d0/ib_dump_on_pagefault 1

on property:ro.secure=0
    # Allow dumping of setuid tasks
    write /proc/sys/fs/suid_dumpable 2

service ftmipcd /system/bin/ftmipcd
    user radio
    group radio inet qcom_diag
    disabled
    oneshot

on property:ro.bootmode=factory
    start ftmipcd

service graphicsd /system/bin/logwrapper /system/bin/graphicsd
    class main
    user system
    group system log

# Define the trigger to Start FastDormancy service
service start_fd  /system/bin/sh /system/bin/am startservice -a com.motorola.fastdormancy.start
    disabled
    user system
    group system
    oneshot

# Define the trigger to stop FastDormancy service
service stop_fd  /system/bin/sh /system/bin/am broadcast -a  com.motorola.fastdormancy.stop
    disabled
    user system
    group system
    oneshot

#Trigger FastDormancy service start when network type is changed to UMTS
on property:gsm.network.type="UMTS"
    start start_fd

on property:gsm.network.type="HSDPA"
    start start_fd

on property:gsm.network.type="HSUPA"
    start start_fd

on property:gsm.network.type="HSPA"
    start start_fd

on property:gsm.network.type="HSPAP"
    start start_fd

#Trigger FastDormancy service stop when network is unknow or CDMA
#GSM, GPRS, EDGE, and HSPAP is not handled in order to avoid the service to be started and stopped back and force.
on property:gsm.network.type="Unknown"
    start stop_fd

on property:gsm.network.type="CDMA-IS95A"
    start stop_fd

on property:gsm.network.type="CDMA-IS95B"
    start stop_fd

on property:gsm.network.type="1xRTT"
    start stop_fd

on property:gsm.network.type="EvDo-rev.0"
    start stop_fd

on property:gsm.network.type="EvDo-rev.A"
    start stop_fd

on property:gsm.network.type="EvDo-rev.B"
    start stop_fd

on property:gsm.network.type="eHRPD"
    start stop_fd

on property:gsm.network.type="LTE"
    start stop_fd

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
