## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
## 

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point[:[asec_point]:[lun_point]]> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## asec_point   - Whether asec mount is needed for this value, if not, use "none"
##                  Else, supply a folder name under /mnt/secure/
##                  If not supplied, "asec" will used by default
##                  If supplied, /mnt/secure/asec_point will be used
##                    This is for further extension, not needed now
## lun_point    - The target lun device for this volume. If not supplied, will use
##                  /sys/devices/platform/usb_mass_storage/lun0/file
##                  else, will use /sys/devices/platform/usb_mass_storage/lun_point/file
## part         - Partition # (1 based), or 'auto' for first usable partition.
##                  For a disk with only 1 partition, use '1' is different to 'auto'
##                  Using 1, will not re-write its partition table when formatting
## <sysfs_path> - List of sysfs paths to source devices
######################

# external SDCard
dev_mount sdcard /storage/sdcard1 auto /devices/platform/msm_sdcc.3/mmc_host

# flash drive connection through hub connected to USB
dev_mount usbdisk_1.1.1 /storage/usbdisk_1.1.1 auto /devices/platform/msm_hsusb_host/usb1/1-1/1-1:1.1
dev_mount usbdisk_1.0  /storage/usbdisk_1.0 auto /devices/platform/msm_hsusb_host/usb1/1-1/1-1.0
dev_mount usbdisk_1.1  /storage/usbdisk_1.1 auto /devices/platform/msm_hsusb_host/usb1/1-1/1-1.1
dev_mount usbdisk_1.2  /storage/usbdisk_1.2 auto /devices/platform/msm_hsusb_host/usb1/1-1/1-1.2
dev_mount usbdisk_1.3  /storage/usbdisk_1.3 auto /devices/platform/msm_hsusb_host/usb1/1-1/1-1.3
dev_mount usbdisk_1.4  /storage/usbdisk_1.4 auto /devices/platform/msm_hsusb_host/usb1/1-1/1-1.4
dev_mount usbdisk_1.5  /storage/usbdisk_1.5 auto /devices/platform/msm_hsusb_host/usb1/1-1/1-1.5
dev_mount usbdisk_1.6  /storage/usbdisk_1.6 auto /devices/platform/msm_hsusb_host/usb1/1-1/1-1.6
dev_mount usbdisk_1.7  /storage/usbdisk_1.7 auto /devices/platform/msm_hsusb_host/usb1/1-1/1-1.7
