# Copyright (c) 2011, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of Code Aurora Forum, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

import init.mmi.usb.rc

#start camera server as daemon
service qcamerasvr /system/bin/logwrapper /system/bin/qcamerasrvwrapper.sh
    class late_start
    user media
    group system camera inet input graphics


on init
   mkdir /pds 0755 root root
   mkdir /firmware 0771 system system
   mkdir /persist 0771 system system

   mkdir /mnt/shell/emulated 0700 shell shell
   mkdir /storage 0550 system sdcard_r
   mkdir /storage/emulated 0555 root root
   mkdir /storage/sdcard1 0000 system system
   mkdir /storage/usbdisk 0755 system system

   export EXTERNAL_STORAGE /storage/emulated/legacy
   export SECONDARY_STORAGE /storage/sdcard1
   export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
   export EMULATED_STORAGE_TARGET /storage/emulated

   # for backwards compatibility
   symlink /storage/emulated/legacy /sdcard
   symlink /storage/emulated/legacy /mnt/sdcard
   symlink /storage/emulated/legacy /storage/sdcard0
   symlink /mnt/shell/emulated/0 /storage/emulated/legacy
   symlink /storage/sdcard1 /extSdCard
   symlink /storage/sdcard1 /mnt/extSdCard
   symlink /storage/usbdisk /usbdisk
   symlink /storage/usbdisk /mnt/usbdisk

# Mount Points for remote storage devices
    mkdir /storage/rfs0 0755 system system
    mkdir /storage/rfs1 0755 system system
    mkdir /storage/rfs2 0755 system system

# Write the CDROM Block Device Path into the sysfs
   write /sys/class/android_usb/android0/cdrom_blkdev "/dev/block/platform/msm_sdcc.1/by-name/cdrom"

# For Authentec VPN: route packets over bridge interface before processing
    write /proc/sys/net/bridge/bridge-nf-call-arptables 0
    write /proc/sys/net/bridge/bridge-nf-call-iptables  0
    write /proc/sys/net/bridge/bridge-nf-call-ip6tables 0

# Enable soft lockup panic
    write /proc/sys/kernel/softlockup_panic 1

# To configure core dump
    write /proc/sys/kernel/core_pattern "|/system/bin/coredump %e %p %t"
    write /proc/self/coredump_filter "0x7f"
    write /proc/sys/fs/suid_dumpable 2

on early-boot
    # Annotate panics with helpful information
    exec /system/bin/apanic_annotate.sh build

    # Define Motorola DBVC ATVC Property defaults (failsafe properties)
    setprop ro.sys.atvc_allow_netmon_usb 0
    setprop ro.sys.atvc_allow_netmon_ih 0
    setprop ro.sys.atvc_allow_res_core 0
    setprop ro.sys.atvc_allow_res_panic 0
    setprop ro.sys.atvc_allow_all_adb 0
    setprop ro.sys.atvc_allow_all_core 0
    setprop ro.sys.atvc_allow_efem 0
    setprop ro.sys.atvc_allow_bp_log 0
    setprop ro.sys.atvc_allow_ap_mot_log 0
    setprop ro.sys.atvc_allow_simswap 0

    # Need to launch qseecomd before enc_mgt_tool
    start qseecomd

    # Need to launch enc_mgt_tool to create device key and signature for vold to set up sd card
    start enc_tool

on fs
    mount_all /fstab.qcom

on post-fs
    chmod 755 /system/etc/init.qcom.bt.sh
    chmod 755 /system/etc/init.qcom.coex.sh
    chmod 755 /system/etc/init.qcom.mdm_links.sh
    chmod 755 /system/etc/init.qcom.modem_links.sh
    chmod 755 /system/etc/init.qcom.post_boot.sh
    chmod 755 /system/etc/init.qcom.sdio.sh
    chmod 755 /system/bin/qcamerasrvwrapper.sh
 
    symlink /data/tombstones /tombstones
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system

    wait /dev/block/platform/msm_sdcc.1/by-name/pds
    exec /system/bin/mount_pds.sh

    exec /system/bin/logwrapper /system/etc/init.qcom.modem_links.sh
    exec /system/bin/logwrapper /system/etc/init.qcom.mdm_links.sh
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/system /system ro remount

on post-fs-data
    copy /proc/apanic_app_threads /data/dontpanic/apanic_app_threads
    chown root log /data/dontpanic/apanic_app_threads
    chmod 0660 /data/dontpanic/apanic_app_threads

    #load modules
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/tcp_westwood.ko
    #initialize wlan
    write /dev/wcnss_wlan 1
    write /sys/module/wcnss_ssr_8960/parameters/enable_riva_ssr 1

# directory for encryption management tool, enc_mgt_tool
    mkdir /data/emt 0770 root system

# To remove apanic proc entry
    write /proc/apanic_console 1

# Set core max size (2G)
   setrlimit 4 2147483648 2147483648

   # Permissions for battery health daemon
   chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_real_fcc_batt_temp
   chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_real_fcc_mah
   chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_soc
   chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_ocv_uv
   chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_rbatt
   chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_charge_increase
   chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_chargecycles
   chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/bms_aged_capacity
   chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/timestamp

   # Permissions for Factory Test of Charging Paths
   chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_auto_enable
   chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_ibatt
   chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_itrick
   chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_iusb
   chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_usb_suspend
   chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_fail_clear

   # Chage leds permissions for factory
   chmod 0664 /sys/class/leds/charging/brightness
   chmod 0664 /sys/class/leds/red/brightness
   chmod 0664 /sys/class/leds/blue/brightness
   chmod 0664 /sys/class/leds/green/brightness
   chmod 0664 /sys/class/leds/red/blink
   chmod 0664 /sys/class/leds/shift-key-light/brightness
   chmod 0664 /sys/class/leds/keyboard-backlight/brightness
   chmod 0664 /sys/class/backlight/lcd-backlight/brightness
   chmod 0664 /sys/class/backlight/lcd-backlight/max_brightness
   chown system system /sys/class/leds/red/blink
   chown system system /sys/class/leds/charging/brightness
   chown system system /sys/class/leds/red/brightness
   chown system system /sys/class/leds/blue/brightness
   chown system system /sys/class/leds/green/brightness
   chown system system /sys/class/leds/red/blink
   chown system system /sys/class/leds/shift-key-light/brightness
   chown system system /sys/class/leds/keyboard-backlight/brightness
   chown system system /sys/class/backlight/lcd-backlight/brightness
   chown system system /sys/class/backlight/lcd-backlight/max_brightness

   # PWM Control for screen backlight
   chmod 0664 /sys/class/backlight/lcd-backlight/device/pwm
   chown system system /sys/class/backlight/lcd-backlight/device/pwm

   # Permissions for sensors
   chown system system /sys/module/ct406/parameters/als_enable
   chmod 0660 /sys/module/ct406/parameters/als_enable
   chown system system /sys/module/ct406/parameters/prox_enable
   chmod 0660 /sys/module/ct406/parameters/prox_enable
   chown system system /sys/module/ct406/parameters/als_delay
   chmod 0660 /sys/module/ct406/parameters/als_delay

   # Change the ownership of touch screen files for tcmd
   chown root input /sys/bus/i2c/drivers/melfas-ts/3-0048/irq_enabled
   chown root input /sys/bus/i2c/drivers/melfas-ts/3-0048/hw_irqstat
   chown root mot_tcmd /sys/bus/i2c/drivers/cyttsp3-i2c/3-003b/drv_irq
   chown root mot_tcmd /sys/bus/i2c/drivers/atmxt-i2c/3-004a/drv_irq

   # Change whisper permissions
   chmod 0660  /sys/devices/platform/emu_det/WHISPER_UART_TX_GPIO/value
   chmod 0660  /sys/devices/platform/emu_det/WHISPER_UART_RX_GPIO/value
   chmod 0660  /sys/devices/platform/emu_det/EMU_SCI_OUT_GPIO/value
   chmod 0660  /sys/devices/platform/emu_det/SEMU_ALT_MODE_EN_GPIO/value
   chmod 0660  /sys/devices/platform/emu_det/SEMU_PPD_DET_GPIO/value
   chmod 0660  /sys/devices/platform/emu_det/DMB_PPD_DET_GPIO/value

   # Change ownership of emu detect to mot_accy
   chown mot_accy mot_accy  /sys/devices/platform/emu_det/mode
   chown mot_accy mot_accy  /sys/devices/platform/emu_det/WHISPER_UART_TX_GPIO/value
   chown mot_accy mot_accy  /sys/devices/platform/emu_det/WHISPER_UART_RX_GPIO/value
   chown mot_accy mot_accy  /sys/devices/platform/emu_det/EMU_SCI_OUT_GPIO/value
   chown mot_accy mot_accy  /sys/devices/platform/emu_det/SEMU_ALT_MODE_EN_GPIO/value
   chown mot_accy mot_accy  /sys/devices/platform/emu_det/SEMU_PPD_DET_GPIO/value
   chown mot_accy mot_accy  /sys/devices/platform/emu_det/DMB_PPD_DET_GPIO/value

   # Change permissions for Enabling/Disabling toush screen IRQ
   chmod 0660 /sys/bus/i2c/drivers/melfas-ts/3-0048/irq_enabled
   chmod 0660 /sys/bus/i2c/drivers/cyttsp3-i2c/3-003b/drv_irq
   chmod 0660 /sys/bus/i2c/drivers/atmxt-i2c/3-004a/drv_irq

   # Change permissions for the MELFAS touch IC reset line
   chmod 0660  /sys/bus/i2c/devices/3-0048/drv_reset
   chown system system /sys/bus/i2c/devices/3-0048/drv_reset

   # Change permissions for vibrator enable
   chmod 0660 /sys/class/timed_output/vibrator/enable

   # Change permissions for the factory kill switch
   chmod 0660   /sys/class/gpio/gpio75/value
   chown system system  /sys/class/gpio/gpio75/value

   chmod 0660   /sys/class/graphics/fb0/acl_mode
   chown system system  /sys/class/graphics/fb0/acl_mode

   chmod 0660   /sys/class/graphics/fb0/elvss_tth_status
   chown system system  /sys/class/graphics/fb0/elvss_tth_status

   # Create directory used by power_supply logger
   mkdir /data/power_supply_logger 0755 mot_pwric mot_pwric

   write /sys/devices/i2c-3/3-0024/cyttsp_update_fw 1
   rm /data/cam_socket0
   rm /data/cam_socket1
   start qcamerasvr

   # Change pn544_control_dev permission
   chown nfc nfc /sys/devices/virtual/misc/pn544/pn544_control_dev
   chmod 0660 /sys/devices/virtual/misc/pn544/pn544_control_dev

# create the necessary data dirs for tpapi with proper permission
    mkdir /dev/tpapi 2770 mot_tpapi mot_tpapi
    mkdir /data/tpapi
    mkdir /data/tpapi/etc
    mkdir /data/tpapi/etc/tpa
    mkdir /data/tpapi/etc/tpa/persistent
    chmod 2770 /data/tpapi
    chmod 2770 /data/tpapi/etc
    chmod 2770 /data/tpapi/etc/tpa
    chmod 2770 /data/tpapi/etc/tpa/persistent
    chown mot_tpapi mot_tpapi /data/tpapi
    chown mot_tpapi mot_tpapi /data/tpapi/etc
    chown mot_tpapi mot_tpapi /data/tpapi/etc/tpa
    chown mot_tpapi mot_tpapi /data/tpapi/etc/tpa/persistent

    # create logger folder
    mkdir /data/logger 0750 log log
    mkdir /data/diag_mdlog 0750 system log
    mkdir /data/panicreports 0775 root radio
    mkdir /data/panicreports/qpanic 0775 root radio

    mkdir /data/tombstones 0775 system mot_tombstone
    mkdir /data/tmp 0777 system system

    mkdir /data/misc/ril 0750 radio radio
    mkdir /data/misc/ril/bp-dumps 0750 radio log

    # Create anr directory and change permission to 775 to save trace.txt
    mkdir /data/anr 0775 system system

    # Backup ramconsole on abnormal reboot.
    copy /proc/last_kmsg /data/dontpanic/last_kmsg
    chown root log /data/dontpanic/last_kmsg
    chmod 0644 /data/dontpanic/last_kmsg

    # Enable production security key check for 3LM
    setprop ro.3lm.production 1

    # Set correct permissions for HOB shared RAM and Partitions
    chown radio radio /dev/mot_hob_ram
    chown root radio /dev/block/platform/msm_sdcc.1/by-name/hob
    chown root radio /dev/block/platform/msm_sdcc.1/by-name/dhob
    chmod 0660 /dev/mot_hob_ram
    chmod 0660 /dev/block/platform/msm_sdcc.1/by-name/hob
    chmod 0660 /dev/block/platform/msm_sdcc.1/by-name/dhob

    # Setup correct permissions for CID partition
    chown root mot_tcmd /dev/block/platform/msm_sdcc.1/by-name/cid
    chmod 0660 /dev/block/platform/msm_sdcc.1/by-name/cid

    # Setup correct permissions for /pds/public

    mkdir /pds/public/atvc 0775 mot_tcmd shell
    chmod 0775 /pds/public/atvc
    mkdir /data/local/dbvc 0750 mot_tcmd shell

# Create 12m directory that TCMD can write to
    mkdir /data/local/12m 0750 mot_tcmd shell

# Set permissions for evfwd module (webtop)
    chown system system /sys/devices/platform/evfwdrel/rel
    chown system system /sys/devices/platform/evfwdkbd/kbd
    chown system system /sys/devices/platform/evfwdabs/abs

# Perform misc target initialization
    exec /system/bin/sh /system/bin/init.target.sh

# Start services
    exec /system/bin/mot_boot_mode

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

# Define TCP buffer sizes for ethernet
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.ethernet    131072,262144,524288,4096,16384,131072

#   Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 131072,262144,524288,4096,16384,131072
    setprop net.tcp.buffersize.wifi    131072,262144,3461120,4096,221184,3461120
    setprop net.tcp.buffersize.umts    131072,262144,524288,4096,16384,131072
    setprop net.tcp.buffersize.hspa    131072,262144,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   131072,262144,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   131072,262144,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    16384,32768,65536,4096,16384,32768
    setprop net.tcp.buffersize.gprs    4096,8192,12288,4096,8192,12288
    setprop net.tcp.buffersize.lte     524288,1048576,4194304,262144,524288,1048576
    setprop net.tcp.buffersize.evdo_b  131072,262144,524288,4096,16384,262144
    
# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  4194304
    write /proc/sys/net/core/wmem_max  3461120
# NFC settings
    setprop ro.nfc.port "I2C"


on charger
    trigger early-fs
    trigger emmc-fs
    trigger fs
    trigger post-fs
    trigger post-fs-data
    trigger property_service_init
    trigger start-charging

on start-charging
   # Permissions for battery health daemon
   chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_real_fcc_batt_temp
   chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_real_fcc_mah
   chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_soc
   chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_ocv_uv
   chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_rbatt
   chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_charge_increase
   chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/last_chargecycles
   chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/bms_aged_capacity
   chown mot_pwric mot_pwric /sys/module/pm8921_bms/parameters/timestamp

   # Permissions for Factory Test of Charging Paths
   chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_auto_enable
   chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_ibatt
   chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_itrick
   chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_iusb
   chown mot_pwric mot_pwric /sys/devices/platform/msm_ssbi.0/pm8921-core/pm8921-charger/force_chg_usb_suspend
   start batt_health
   start whisperd
   start qcom-post-boot
   write /sys/devices/system/cpu/cpu1/online 0
   exec /system/bin/charge_only_mode

on property:sys.chargeonly.mode=1
  class_stop core
  class_stop main
  class_stop late_start
  start batt_health
  start whisperd
  start qcom-post-boot
  write /sys/devices/system/cpu/cpu1/online 0
  write /data/chargeonlymode charging
  exec /system/bin/charge_only_mode

on property:ro.build.type=eng
   chmod 0777 /data/anr
   chmod 0777 /data/misc

on property:ro.build.type=userdebug
   chmod 0777 /data/anr
   chmod 0777 /data/misc

service atvc /system/bin/dbvc_atvc_property_set
   class main
   user system
   group system
   oneshot

service thermald /system/bin/thermald
   class main
   user root
   group root

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
   user root
   disabled

service ftmipcd /system/bin/ftmipcd
    disabled
    oneshot

on property:ro.bootmode=factory
    start ftmipcd

# Power up to suspend
on property:tcmd.suspend=1
    stop surfaceflinger
    stop zygote
    stop sensors
    write /sys/kernel/factory_gsbi12_mode/install 1
    setprop debug.sf.nobootanimation 1

# Normal to suspend
on property:tcmd.suspend=2
    stop surfaceflinger
    stop zygote
    stop sensors
    write /sys/kernel/factory_gsbi12_mode/install 1
    setprop debug.sf.nobootanimation 1

# Utag tcmd support
on property:tcmd.utag=1
    insmod /system/lib/modules/config.ko
    chown root mot_tcmd /dev/block/platform/msm_sdcc.1/by-name/utags
    chmod 0664 /dev/block/platform/msm_sdcc.1/by-name/utags

service tcmd /system/bin/tcmd
    class core
    group mot_tcmd radio mot_pwric input system log camera graphics mot_accy sdcard_rw audio inet bluetooth wifi compass net_bt_admin mot_tombstone mot_tpapi mount net_raw net_admin mot_whisper media shell mot_usb nfc
    socket local_tcmd stream 0660 mot_tcmd mot_tcmd
    socket batch_socket stream 0600 mot_tcmd mot_tcmd
    oneshot

service tcmdhelp /system/bin/tcmdhelp
    class main
    socket tcmdhelp stream 0600 mot_tcmd mot_tcmd
    oneshot
    disabled

on property:tcmd.start_tcmdhelp=1
    start tcmdhelp

on property:tcmd.ctrl_adb=1
    setprop persist.factory.allow_adb 1

on property:tcmd.ctrl_adb=0
    setprop persist.factory.allow_adb 0

on property:persist.sys.qc.sub.rdump.on=*
    write /sys/module/subsystem_restart/parameters/enable_ramdumps ${persist.sys.qc.sub.rdump.on}

on property:persist.sys.qc.sub.rstrtlvl=*
    write /sys/module/subsystem_restart/parameters/restart_level ${persist.sys.qc.sub.rstrtlvl}

service wdtest /system/bin/insmod /system/lib/modules/msm_watchdog_test_module.ko
    group system mot_tcmd
    oneshot
    disabled

service utag /system/bin/insmod /system/lib/modules/config.ko
    group mot_tcmd
    oneshot
    disabled

service whisperd /system/bin/whisperd /dev/ttyHS1
    class core
    user mot_whisper
    group mot_whisper mot_pwric
    oneshot

service kickstart /system/bin/qcks l
    oneshot
    disabled

service qseecomd /system/bin/qseecomd
   class core
   user system
   group system

service batt_health /system/bin/batt_health
    class main
    group mot_pwric

# dlnasrv native service can be launched on demand
service dlnasrv /system/bin/dlnasrv
    class main
    user mot_dlna
    group system net_admin sdcard_rw new_raw inet mount misc
    oneshot
    disabled

# Start kickstart if mdm is detected
on property:ro.baseband=mdm
    mkdir /data/qcks 0770 system system
    start kickstart

#start Authentec VPN service
service vpnclientpm /system/bin/vpnclientpm
    class main
    disabled
    user root

service qdumpd /system/bin/qdumpd
    class main
    user radio
    group log sdcard_rw

# aplogd on at boot in emulator
on property:ro.kernel.qemu=1
    start aplogd

on property:persist.log.aplogd.enable=1
    start aplogd

on property:persist.log.aplogd.enable=0
    stop aplogd

service aplogd /system/bin/aplogd
    class main
    #user log
    #group log system sdcard_rw mount
    # The user and group definitions above are intentionally disabled and left
    # only as documentation. It actually starts as root and immediately drops
    # to log plus those groups after preserving CAP_SYS_ADMIN, which is required
    # for kernel logging.
    disabled

service modemlog /system/bin/modemlog
   class core
   user system
   group system log
   oneshot

on property:persist.sys.diag_mdlog.on=1
    start diag_mdlog

on property:persist.sys.diag_mdlog.on=0
    stop diag_mdlog

service diag_mdlog /system/bin/diag_mdlog-wrap
    class main
    user system
    group log system sdcard_rw
    disabled

# Backup/Restore Feature
on property:mot.backup_restore.status="Finished"
    start zygote

# Define the trigger to Start FastDormancy service
service start_fd  /system/bin/sh /system/bin/am startservice -a com.motorola.fastdormancy.start
    disabled
    user system
    group system
    oneshot

# Define the trigger to stop FastDormancy service
service stop_fd  /system/bin/sh /system/bin/am broadcast -a  com.motorola.fastdormancy.stop
    disabled
    user system
    group system
    oneshot

# Define the enc_mgt_tool as a service here instead of using exec commands
service enc_tool /system/bin/enc_mgt_tool
    disabled
    user root
    oneshot

#Trigger FastDormancy service start when network type is changed to UMTS
on property:gsm.network.type="UMTS:3"
    start start_fd

on property:gsm.network.type="HSDPA:9"
    start start_fd

on property:gsm.network.type="HSUPA:10"
    start start_fd

on property:gsm.network.type="HSPA:11"
    start start_fd

on property:gsm.network.type="HSPAP:15"
    start start_fd


#Trigger FastDormancy service stop when network is unknow or CDMA
#GSM, GPRS, EDGE, and HSPAP is not handled in order to avoid the service to be started and stopped back and force.
on property:gsm.network.type="Unknown:0"
    start stop_fd

on property:gsm.network.type="CDMA-IS95A:4"
    start stop_fd

on property:gsm.network.type="CDMA-IS95B:5"
    start stop_fd

on property:gsm.network.type="1xRTT:6"
    start stop_fd

on property:gsm.network.type="EvDo-rev.0:7"
    start stop_fd

on property:gsm.network.type="EvDo-rev.A:8"
    start stop_fd

on property:gsm.network.type="EvDo-rev.B:12"
    start stop_fd

on property:gsm.network.type="eHRPD:13"
    start stop_fd

on property:gsm.network.type="LTE:14"
    start stop_fd

# Annotate panics with helpful information
on property:gsm.version.baseband=*
    exec /system/bin/apanic_annotate.sh baseband

on property:tcmd.whisper=3
    stop whisperd

on property:tcmd.whisper=4
    start whisperd

# start the enc_mgt_tool to set the keysig when decrypted userdata partition is mounted
on property:vold.decrypt=trigger_restart_framework
    start enc_tool

# Check available storage space to execute device encryption or decryption
on property:sys.mot.encrypt.test=1
    exec /system/bin/enc_mgt_tool --test
    setprop sys.mot.encrypt.test ""

# Handle device encryption key protection request
on property:sys.mot.encrypt.pass.prot=1
    exec /system/bin/enc_mgt_tool --password_prot
    setprop sys.mot.encrypt.pass.prot ""

# VMware MVP Hypervisor daemon
service mvpd /system/bin/mvpd -F
    class main
    user root
    disabled

service graphicsd /system/bin/logwrapper /system/bin/graphicsd
    class main
    user system
    group system

# This property trigger has added to imitiate the previous behavior of "adb root".
# The adb gadget driver used to reset the USB bus when the adbd daemon exited,
# and the host side adb relied on this behavior to force it to reconnect with the
# new adbd instance after init relaunches it. So now we force the USB bus to reset
# here when adbd sets the service.adb.root property to 1.  We also restart adbd here
# rather than waiting for init to notice its death and restarting it so the timing
# of USB resetting and adb restarting more closely matches the previous behavior.
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    socket wpa_wlan0 dgram 660 wifi wifi
    user root
    group wifi inet
    class main
    disabled
    oneshot

service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin \
    -puse_p2p_group_interface=1
    socket wpa_wlan0 dgram 660 wifi wifi
    user root
    group wifi inet
    class main
    disabled
    oneshot

service location_mq /system/bin/logwrapper /system/bin/location-mq
    class late_start
    user root
