/dev/wcnss_wlan           0666   system     system
/dev/rfkill               0666   wifi       wifi
/dev/assd                 0660   smartcard  smartcard
/dev/assd                 0660   smartcard  smartcard
/dev/block/mmcblk0p14     0660   system     system
/dev/block/mmcblk0p17     0660   system     system
/dev/block/mmcblk0p18     0660   system     system
/dev/block/mmcblk1p1      0660   system     system
/dev/gemini0              0660   system     camera
/dev/graphics/*           0660   system     graphics
/dev/hsicctl0             0640   radio      radio
/dev/hsicctl1             0640   radio      radio
/dev/hsicctl2             0640   radio      radio
/dev/hsicctl3             0640   radio      radio
/dev/i2c-0                0664   root       system
/dev/i2c-10               0664   root       system
/dev/i2c-1                0664   root       system
/dev/i2c-12               0664   root       system
/dev/i2c-2                0664   root       system
/dev/i2c-3                0664   root       system
/dev/i2c-4                0664   root       camera
/dev/ion                  0664   system     system
/dev/mdm                  0660   system     system
/dev/msm_rotator          0660   system     graphics
/dev/msm_voicememo        0660   system     audio
/dev/oncrpc/*             0660   root       qcom_oncrpc
/dev/pmem_audio           0660   system     audio
/dev/pmem_smipool*        0660   system     camera
/dev/qce                  0660   system     mot_tpapi
/dev/qemu_trace           0666   system     system
/dev/qseecom              0660   system     mot_tpapi
/dev/radio0               0644   fm_radio   fm_radio
/dev/rmnet_mux_ctrl       0640   radio      radio
/dev/rtc0                 0660   system     system
/dev/sdioctl0             0640   radio      radio
/dev/sdioctl1             0640   radio      radio
/dev/sdioctl2             0640   radio      radio
/dev/sdioctl3             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl5             0640   radio      radio
/dev/sdioctl6             0640   radio      radio
/dev/sdioctl7             0640   radio      radio
/dev/sdioctl8             0640   radio      radio
/dev/sdio_tty_ciq_00      0660   system     system
/dev/sec                  0660   system     mot_tpapi
/dev/smd2                 0660   bluetooth      bluetooth
/dev/smd3                 0660   bluetooth      bluetooth
/dev/smd4                 0660   system     system
/dev/smd7                 0640   radio      radio
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/ttyGS0               0660   system     system
/dev/ttyHS0               0600   bluetooth  bluetooth
/dev/ttyHSL1              0660   system     system
/dev/tty_sdio_00          0660   system     system
/dev/tzcom                0660   system     mot_tpapi
/dev/video*              0660   system     camera 

# EMU detection
/dev/emu_det              0660  mot_accy     mot_whisper
/dev/ttyHS1               0660  mot_whisper  mot_whisper
/dev/hidraw*              0660  root         mot_whisper

# modem ramdump
/dev/coredump_modem       0664  radio        radio
/dev/coredump_riva        0664  radio        radio
/dev/ramdump_modem_fw     0664  radio        radio
/dev/ramdump_modem_sw     0664  radio        radio
/dev/ramdump_riva         0664  radio        radio
/dev/ramdump_smem         0664  radio        radio

# NFC permissions
/dev/pn544                0660  nfc          nfc
# permissions for audio
/dev/msm_amrnb            0660  system       audio
/dev/msm_amrnb_in         0640  system       audio
/dev/msm_amrwb            0660  system       audio
/dev/msm_aac              0660  system       audio
/dev/msm_aac_in           0660  system       audio
/dev/msm_multi_aac        0660  system       audio
/dev/msm_qcelp            0660  system       audio
/dev/msm_qcelp_in         0660  system       audio
/dev/msm_acdb             0660  system       audio
/dev/msm_evrc             0660  system       audio
/dev/msm_evrc_in          0660  system       audio
/dev/msm_fm               0660  system       audio
/dev/msm_rtac             0660  system       audio
/dev/msm_wma              0660  system       audio
/dev/msm_wmapro           0660  system       audio
/dev/msm_a2dp_in          0640  system       audio
/dev/msm_mvs              0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/msm_preproc_ctl      0660  system       audio

# permissions for sensors
/dev/msm_dsps             0660  system       system
# permissions for video
/dev/msm_vidc_dec         0660  system       audio
/dev/msm_vidc_dec_sec     0660  system       audio
/dev/msm_vidc_enc         0660  system       audio
/dev/msm_vidc_reg         0660  system       audio

/sys/devices/virtual/smdpkt/smdcntl*       open_timeout   0664 radio radio

#rfcomm device for Bluetooth DUN
/dev/rfcomm0              0660   bluetooth   bluetooth

# the DIAG device node is world writable/readable.
# the genlock client device node is world writable/readable.
/dev/diag                 0666   root       root
/dev/ttydiag1             0660   root       radio

# Anyone can read the logs, but if they're not in the "logs"
# group, then they'll only see log entries for their UID.
/dev/log/*                0666   root       log

# the genlock client device node is world writable/readable.
/dev/genlock              0666   root      root

# gpu driver for adreno200 is globally accessible
/dev/kgsl                 0666   root       root
/dev/kgsl-3d0             0666   root       root
/dev/kgsl-2d0             0666   root       root
/dev/kgsl-2d1             0666   root       root
