# Copyright 2011 Motorola Mobility Inc.
# Arabic layout

type FULL

### Basic QWERTY keys ###

key A {
    label:                              'A'
    base, capslock:                     '\u0634'
    shift:                              '\ufe7a'
    ctrl, alt, meta:                    none
}

key B {
    label:                              'B'
    base, capslock:                     '\ufefb'
    shift:                              '\ufef5'
    ctrl, alt, meta:                    none
}

key C {
    label:                              'C'
    base, capslock:                     '\u0624'
    shift:                              '('
    ctrl, alt, meta:                    none
}

key D {
    label:                              'D'
    base, capslock:                     '\u064a'
    shift:                              ']'
    ctrl, alt, meta:                    none
}

key E {
    label:                              'E'
    base, capslock:                     '\u062b'
    shift:                              '\ufe78'
    ctrl, alt, meta:                    none
}

key F {
    label:                              'F'
    base, capslock:                     '\u0628'
    shift:                              '['
    ctrl, alt, meta:                    none
}

key G {
    label:                              'G'
    base, capslock:                     '\u0644'
    shift:                              '\ufef7'
    ctrl, alt, meta:                    none
}

key H {
    label:                              'H'
    base, capslock:                     '\u0627'
    shift:                              '\u0623'
    ctrl, alt, meta:                    none
}

key I {
    label:                              'I'
    base, capslock:                     '\u0647'
    shift:                              '\u00f7'
    ctrl, alt, meta:                    none
}

key J {
    label:                              'J'
    base, capslock:                     '\u062a'
    shift:                              '\u0640'
    ctrl, alt, meta:                    none
}

key K {
    label:                              'K'
    base, capslock:                     '\u0646'
    shift:                              '\u060c'
    ctrl, alt, meta:                    none
}

key L {
    label:                              'L'
    base, capslock:                     '\u0645'
    shift:                              '/'
    ctrl, alt, meta:                    none
}

key M {
    label:                              'M'
    base, capslock:                     '\u0629'
    shift:                              '\''
    ctrl, alt, meta:                    none
}

key N {
    label:                              'N'
    base, capslock:                     '\u0649'
    shift:                              '\uFE81'
    ctrl, alt, meta:                    none
}

key O {
    label:                              'O'
    base, capslock:                     '\u062e'
    shift:                              '\u00d7'
    ctrl, alt, meta:                    none
}

key P {
    label:                              'P'
    base, capslock:                     '\u062d'
    shift:                              '\u061b'
    ctrl, alt, meta:                    none
}

key Q {
    label:                              'Q'
    base, capslock:                     '\u0636'
    shift:                              '\ufe76'
    ctrl, alt, meta:                    none
}

key R {
    label:                              'R'
    base, capslock:                     '\u0642'
    shift:                              '\ufe72'
    ctrl, alt, meta:                    none
}

key S {
    label:                              'S'
    base, capslock:                     '\u0633'
    shift:                              '\ufe74'
    ctrl, alt, meta:                    none
}

key T {
    label:                              'T'
    base, capslock:                     '\u0641'
    shift:                              '\ufef9'
    ctrl, alt, meta:                    none
}

key U {
    label:                              'U'
    base, capslock:                     '\u0639'
    shift:                              '\''
    ctrl, alt, meta:                    none
}

key V {
    label:                              'V'
    base, capslock:                     '\u0631'
    shift:                              ')'
    ctrl, alt, meta:                    none
}

key W {
    label:                              'W'
    base, capslock:                     '\u0635'
    shift:                              '\ufe70'
    ctrl, alt, meta:                    none
}

key X {
    label:                              'X'
    base, capslock:                     '\u0621'
    shift:                              '\ufe7e'
    ctrl, alt, meta:                    none
}

key Y {
    label:                              'Y'
    base, capslock:                     '\u063a'
    shift:                              '\ufe87'
    ctrl, alt, meta:                    none
}

key Z {
    label:                              'Z'
    base, capslock:                     '\u0626'
    shift:                              '~'
    ctrl, alt, meta:                    none
}

key 0 {
    label, number:                      '0'
    base:                               '\u0660'
    shift:                              ')'
    ctrl, alt, meta:                    none
}

key 1 {
    label, number:                      '1'
    base:                               '\u0661'
    shift:                              '!'
    ctrl, alt, meta:                    none
}

key 2 {
    label, number:                      '2'
    base:                               '\u0662'
    shift:                              '@'
    ctrl, alt, meta:                    none
}

key 3 {
    label, number:                      '3'
    base:                               '\u0663'
    shift:                              '#'
    ctrl, alt, meta:                    none
}

key 4 {
    label, number:                      '4'
    base:                               '\u0664'
    shift:                              '$'
    alt, ctrl, meta:                    none
}

key 5 {
    label, number:                      '5'
    base:                               '\u0665'
    shift:                              '%'
    ctrl, alt, meta:                    none
}

key 6 {
    label, number:                      '6'
    base:                               '\u0666'
    shift:                              '^'
    ctrl, alt, meta:                    none
}

key 7 {
    label, number:                      '7'
    base:                               '\u0667'
    shift:                              '&'
    ctrl, alt, meta:                    none
}

key 8 {
    label, number:                      '8'
    base:                               '\u0668'
    shift:                              '*'
    ctrl, alt, meta:                    none
}

key 9 {
    label, number:                      '9'
    base:                               '\u0669'
    shift:                              '('
    ctrl, alt, meta:                    none
}

key SPACE {
    label:                              ' '
    base:                               ' '
    ctrl, alt:                          none
    meta:                               fallback SEARCH
}

key ENTER {
    label:                              '\n'
    base:                               '\n'
    ctrl, alt, meta:                    none
}

key TAB {
    label:                              '\t'
    base:                               '\t'
    ctrl, alt:                          none
    meta:                               fallback APP_SWITCH
}

key COMMA {
    label, number:                      ','
    base:                               '\u0648'
    shift:                              ','
    ctrl, alt, meta:                    none
}

key PERIOD {
    label, number:                      '.'
    base:                               '\u0632'
    shift:                              '.'
    ctrl, alt, meta:                    none
}

key SLASH {
    label, number:                      '/'
    base:                               '\u0638'
    shift:                              '\u061f'
    ctrl, alt, meta:                    none
}

key GRAVE {
    label, number:                      '`'
    base:                               '\u0630'
    shift:                              '\u0651'
    alt, ctrl, meta:                    none
    ralt:                               '\\'
}

key MINUS {
    label, number:                      '-'
    base:                               '-'
    shift:                              '_'
    ctrl, alt, meta:                    none
}

key EQUALS {
    label, number:                      '='
    base:                               '='
    shift:                              '+'
    ctrl, alt, meta:                    none
}

key LEFT_BRACKET {
    label, number:                      '['
    base:                               '\u062c'
    shift:                              '<'
    ctrl, alt, meta:                    none
}

key RIGHT_BRACKET {
    label, number:                      ']'
    base:                               '\u062f'
    shift:                              '>'
    ctrl, alt, meta:                    none
}

key BACKSLASH {
    label, number:                      '\\'
    base:                               '\\'
    shift:                              '|'
    ctrl, alt, meta:                    none
}

key SEMICOLON {
    label, number:                      ';'
    base:                               '\u0643'
    shift:                              ':'
    ctrl, alt, meta:                    none
}

key APOSTROPHE {
    label, number:                      '\''
    base:                               '\u0637'
    shift:                              '\u0022'
    ctrl, alt, meta:                    none
    ralt:				'~'
}

key INTL1 {
    label, number:                      '\''
    base:                               '\''
    shift:                              '|'
    ctrl, alt, meta:                    none
}

### Numeric keypad ###

key NUMPAD_0 {
    label, number:                      '0'
    base:                               fallback INSERT
    numlock:                            '0'
    ctrl, alt, meta:                    none
}

key NUMPAD_1 {
    label, number:                      '1'
    base:                               fallback MOVE_END
    numlock:                            '1'
    ctrl, alt, meta:                    none
}

key NUMPAD_2 {
    label, number:                      '2'
    base:                               fallback DPAD_DOWN
    numlock:                            '2'
    ctrl, alt, meta:                    none
}

key NUMPAD_3 {
    label, number:                      '3'
    base:                               fallback PAGE_DOWN
    numlock:                            '3'
    ctrl, alt, meta:                    none
}

key NUMPAD_4 {
    label, number:                      '4'
    base:                               fallback DPAD_LEFT
    numlock:                            '4'
    ctrl, alt, meta:                    none
}

key NUMPAD_5 {
    label, number:                      '5'
    base:                               fallback DPAD_CENTER
    numlock:                            '5'
    ctrl, alt, meta:                    none
}

key NUMPAD_6 {
    label, number:                      '6'
    base:                               fallback DPAD_RIGHT
    numlock:                            '6'
    ctrl, alt, meta:                    none
}

key NUMPAD_7 {
    label, number:                      '7'
    base:                               fallback MOVE_HOME
    numlock:                            '7'
    ctrl, alt, meta:                    none
}

key NUMPAD_8 {
    label, number:                      '8'
    base:                               fallback DPAD_UP
    numlock:                            '8'
    ctrl, alt, meta:                    none
}

key NUMPAD_9 {
    label, number:                      '9'
    base:                               fallback PAGE_UP
    numlock:                            '9'
    ctrl, alt, meta:                    none
}

key NUMPAD_LEFT_PAREN {
    label, number:                      '('
    base:                               '('
    ctrl, alt, meta:                    none
}

key NUMPAD_RIGHT_PAREN {
    label, number:                      ')'
    base:                               ')'
    ctrl, alt, meta:                    none
}

key NUMPAD_DIVIDE {
    label, number:                      '/'
    base:                               '/'
    ctrl, alt, meta:                    none
}

key NUMPAD_MULTIPLY {
    label, number:                      '*'
    base:                               '*'
    ctrl, alt, meta:                    none
}

key NUMPAD_SUBTRACT {
    label, number:                      '-'
    base:                               '-'
    ctrl, alt, meta:                    none
}

key NUMPAD_ADD {
    label, number:                      '+'
    base:                               '+'
    ctrl, alt, meta:                    none
}

key NUMPAD_DOT {
    label, number:                      '.'
    base:                               fallback FORWARD_DEL
    numlock:                            '.'
    ctrl, alt, meta:                    none
}

key NUMPAD_COMMA {
    label, number:                      ','
    base:                               ','
    ctrl, alt, meta:                    none
}

key NUMPAD_EQUALS {
    label, number:                      '='
    base:                               '='
    ctrl, alt, meta:                    none
}

key NUMPAD_ENTER {
    label:                              '\n'
    base:                               '\n' fallback ENTER
    ctrl, alt, meta:                    none fallback ENTER
}

### Special keys on phones ###

key AT {
    label, number:                      '@'
    base:                               '@'
}

key STAR {
    label, number:                      '*'
    base:                               '*'
}

key POUND {
    label, number:                      '#'
    base:                               '#'
}

key PLUS {
    label, number:                      '+'
    base:                               '+'
}

### Non-printing keys ###

key ESCAPE {
    base:                               fallback BACK
    meta:                               fallback HOME
    alt:                                fallback MENU
}
