# Copyright 2011 Motorola Mobility Inc.
# English (UK) layout

type FULL

### Basic QWERTY keys ###

key A {
    label:                              'A'
    base:                               '\u0444'
    shift, capslock:                    '\u0424'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u0444'
}

key B {
    label:                              'B'
    base:                               '\u0438'
    shift, capslock:                    '\u0418'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u0438'
}

key C {
    label:                              'C'
    base:                               '\u0441'
    shift, capslock:                    '\u0421'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u0441'
}

key D {
    label:                              'D'
    base:                               '\u0432'
    shift, capslock:                    '\u0412'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u0432'
}

key E {
    label:                              'E'
    base:                               '\u0443'
    shift, capslock:                    '\u0423'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u0443'
}

key F {
    label:                              'F'
    base:                               '\u0430'
    shift, capslock:                    '\u0410'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u0430'
}

key G {
    label:                              'G'
    base:                               '\u043f'
    shift, capslock:                    '\u041f'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u043f'
}

key H {
    label:                              'H'
    base:                               '\u0440'
    shift, capslock:                    '\u0420'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u0440'
}

key I {
    label:                              'I'
    base:                               '\u0448'
    shift, capslock:                    '\u0428'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u0448'
}

key J {
    label:                              'J'
    base:                               '\u043e'
    shift, capslock:                    '\u041e'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u043e'
}

key K {
    label:                              'K'
    base:                               '\u043b'
    shift, capslock:                    '\u041b'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u043b'
}

key L {
    label:                              'L'
    base:                               '\u0434'
    shift, capslock:                    '\u0414'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u0434'
}

key M {
    label:                              'M'
    base:                               '\u044c'
    shift, capslock:                    '\u042c'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u044c'
}

key N {
    label:                              'N'
    base:                               '\u0442'
    shift, capslock:                    '\u0422'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u0442'
}

key O {
    label:                              'O'
    base:                               '\u0449'
    shift, capslock:                    '\u0429'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u0449'
}

key P {
    label:                              'P'
    base:                               '\u0437'
    shift, capslock:                    '\u0417'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u0437'
}

key Q {
    label:                              'Q'
    base:                               '\u0439'
    shift, capslock:                    '\u0419'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u0439'
}

key R {
    label:                              'R'
    base:                               '\u043a'
    shift, capslock:                    '\u041a'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u043a'
}

key S {
    label:                              'S'
    base:                               '\u044b'
    shift, capslock:                    '\u042b'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u044b'
}

key T {
    label:                              'T'
    base:                               '\u0435'
    shift, capslock:                    '\u0415'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u0435'
}

key U {
    label:                              'U'
    base:                               '\u0433'
    shift, capslock:                    '\u0413'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u0433'
}

key V {
    label:                              'V'
    base:                               '\u043c'
    shift, capslock:                    '\u041c'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u043c'
}

key W {
    label:                              'W'
    base:                               '\u0446'
    shift, capslock:                    '\u0426'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u0446'
}

key X {
    label:                              'X'
    base:                               '\u0447'
    shift, capslock:                    '\u0427'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u0447'
}

key Y {
    label:                              'Y'
    base:                               '\u043d'
    shift, capslock:                    '\u041d'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u043d'
}

key Z {
    label:                              'Z'
    base:                               '\u044f'
    shift, capslock:                    '\u042f'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u044f'
}

key 0 {
    label, number:                      '0'
    base:                               '0'
    shift:                              ')'
    ctrl, alt, meta:                    none
}

key 1 {
    label, number:                      '1'
    base:                               '1'
    shift:                              '!'
    ctrl, alt, meta:                    none
}

key 2 {
    label, number:                      '2'
    base:                               '2'
    shift:                              '\u0022'
    ctrl, alt, meta:                    none
}

key 3 {
    label, number:                      '3'
    base:                               '3'
    shift:                              '\u2116'
    ctrl, alt, meta:                    none
}

key 4 {
    label, number:                      '4'
    base:                               '4'
    shift:                              ';'
    alt, ctrl, meta:                    none
    ralt:			        '\u20ac'
}

key 5 {
    label, number:                      '5'
    base:                               '5'
    shift:                              '%'
    ctrl, alt, meta:                    none
}

key 6 {
    label, number:                      '6'
    base:                               '6'
    shift:                              ':'
    ctrl, alt, meta:                    none
}

key 7 {
    label, number:                      '7'
    base:                               '7'
    shift:                              '?'
    ctrl, alt, meta:                    none
}

key 8 {
    label, number:                      '8'
    base:                               '8'
    shift:                              '*'
    ctrl, alt, meta:                    none
}

key 9 {
    label, number:                      '9'
    base:                               '9'
    shift:                              '('
    ctrl, alt, meta:                    none
}

key SPACE {
    label:                              ' '
    base:                               ' '
    ctrl, alt:                          none
    meta:                               fallback SEARCH
}

key ENTER {
    label:                              '\n'
    base:                               '\n'
    ctrl, alt, meta:                    none
}

key TAB {
    label:                              '\t'
    base:                               '\t'
    ctrl, alt:                          none
    meta:                               fallback APP_SWITCH
}

key COMMA {
    label, number:                      ','
    base:                               '\u0431'
    shift, capslock:                    '\u0411'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u0431'
}

key PERIOD {
    label, number:                      '.'
    base:                               '\u044e'
    shift, capslock:                    '\u042e'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u044e'
}

key SLASH {
    label, number:                      '/'
    base:                               '/'
    shift:                              ','
    ctrl, alt, meta:                    none
}

key GRAVE {
    label, number:                      '`'
    base:                               '\u0451'
    shift:                              '\u0401'
    alt, ctrl, meta:                    none
}

key MINUS {
    label, number:                      '-'
    base:                               '-'
    shift:                              '_'
    ctrl, alt, meta:                    none
}

key EQUALS {
    label, number:                      '='
    base:                               '='
    shift:                              '+'
    ctrl, alt, meta:                    none
}

key LEFT_BRACKET {
    label, number:                      '['
    base:                               '\u0445'
    shift, capslock:                    '\u0425'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u0445'
}

key RIGHT_BRACKET {
    label, number:                      ']'
    base:                               '\u044a'
    shift, capslock:                    '\u042a'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u044a'
}

key BACKSLASH {
    label, number:                      '#'
    base:                               '\u044d'
    shift:                              '\u042d'
    ctrl, alt, meta:                    none
}

key SEMICOLON {
    label, number:                      ';'
    base:                               '\u0436'
    shift, capslock:                    '\u0416'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u0436'
}

key APOSTROPHE {
    label, number:                      '\''
    base:                               '\u044d'
    shift, capslock:                    '\u042d'
    ctrl, alt, meta:                    none
    capslock+shift:                     '\u044d'
}

key INTL1 {
    label, number:                      '/'
    base:                               '/'
    shift:                              '\\'
    ctrl, alt, meta:                    none
}

### Numeric keypad ###

key NUMPAD_0 {
    label, number:                      '0'
    base:                               fallback INSERT
    numlock:                            '0'
    ctrl, alt, meta:                    none
}

key NUMPAD_1 {
    label, number:                      '1'
    base:                               fallback MOVE_END
    numlock:                            '1'
    ctrl, alt, meta:                    none
}

key NUMPAD_2 {
    label, number:                      '2'
    base:                               fallback DPAD_DOWN
    numlock:                            '2'
    ctrl, alt, meta:                    none
}

key NUMPAD_3 {
    label, number:                      '3'
    base:                               fallback PAGE_DOWN
    numlock:                            '3'
    ctrl, alt, meta:                    none
}

key NUMPAD_4 {
    label, number:                      '4'
    base:                               fallback DPAD_LEFT
    numlock:                            '4'
    ctrl, alt, meta:                    none
}

key NUMPAD_5 {
    label, number:                      '5'
    base:                               fallback DPAD_CENTER
    numlock:                            '5'
    ctrl, alt, meta:                    none
}

key NUMPAD_6 {
    label, number:                      '6'
    base:                               fallback DPAD_RIGHT
    numlock:                            '6'
    ctrl, alt, meta:                    none
}

key NUMPAD_7 {
    label, number:                      '7'
    base:                               fallback MOVE_HOME
    numlock:                            '7'
    ctrl, alt, meta:                    none
}

key NUMPAD_8 {
    label, number:                      '8'
    base:                               fallback DPAD_UP
    numlock:                            '8'
    ctrl, alt, meta:                    none
}

key NUMPAD_9 {
    label, number:                      '9'
    base:                               fallback PAGE_UP
    numlock:                            '9'
    ctrl, alt, meta:                    none
}

key NUMPAD_LEFT_PAREN {
    label, number:                      '('
    base:                               '('
    ctrl, alt, meta:                    none
}

key NUMPAD_RIGHT_PAREN {
    label, number:                      ')'
    base:                               ')'
    ctrl, alt, meta:                    none
}

key NUMPAD_DIVIDE {
    label, number:                      '/'
    base:                               '/'
    ctrl, alt, meta:                    none
}

key NUMPAD_MULTIPLY {
    label, number:                      '*'
    base:                               '*'
    ctrl, alt, meta:                    none
}

key NUMPAD_SUBTRACT {
    label, number:                      '-'
    base:                               '-'
    ctrl, alt, meta:                    none
}

key NUMPAD_ADD {
    label, number:                      '+'
    base:                               '+'
    ctrl, alt, meta:                    none
}

key NUMPAD_DOT {
    label, number:                      '.'
    base:                               fallback FORWARD_DEL
    numlock:                            '.'
    ctrl, alt, meta:                    none
}

key NUMPAD_COMMA {
    label, number:                      ','
    base:                               ','
    ctrl, alt, meta:                    none
}

key NUMPAD_EQUALS {
    label, number:                      '='
    base:                               '='
    ctrl, alt, meta:                    none
}

key NUMPAD_ENTER {
    label:                              '\n'
    base:                               '\n' fallback ENTER
    ctrl, alt, meta:                    none fallback ENTER
}

### Special keys on phones ###

key AT {
    label, number:                      '@'
    base:                               '@'
}

key STAR {
    label, number:                      '*'
    base:                               '*'
}

key POUND {
    label, number:                      '#'
    base:                               '#'
}

key PLUS {
    label, number:                      '+'
    base:                               '+'
}

### Non-printing keys ###

key ESCAPE {
    base:                               fallback BACK
    meta:                               fallback HOME
    alt:                                fallback MENU
}
