# Copyright 2011 Motorola Mobility Inc.
# Hebrew layout

type FULL

### Basic QWERTY keys ###

key A {
    label:                              'A'
    base, shift, capslock:              '\u05e9'
    ctrl, alt, meta:                    none
}

key B {
    label:                              'B'
    base, shift, capslock:              '\u05e0'
    ctrl, alt, meta:                    none
}

key C {
    label:                              'C'
    base, shift, capslock:              '\u05d1'
    ctrl, meta:                         none
}

key D {
    label:                              'D'
    base, shift, capslock:              '\u05d2'
    ctrl, alt, meta:                    none
}

key E {
    label:                              'E'
    base, shift, capslock:              '\u05e7'
    ctrl, alt, meta:                    none
}

key F {
    label:                              'F'
    base, shift, capslock:              '\u05db'
    ctrl, alt, meta:                    none
}

key G {
    label:                              'G'
    base, shift, capslock:              '\u05e2'
    ctrl, alt, meta:                    none
}

key H {
    label:                              'H'
    base, shift, capslock:              '\u05d9'
    ctrl, alt, meta:                    none
}

key I {
    label:                              'I'
    base, shift, capslock:              '\u05df'
    ctrl, alt, meta:                    none
}

key J {
    label:                              'J'
    base, shift, capslock:              '\u05d7'
    ctrl, alt, meta:                    none
}

key K {
    label:                              'K'
    base, shift, capslock:              '\u05dc'
    ctrl, alt, meta:                    none
}

key L {
    label:                              'L'
    base, shift, capslock:              '\u05da'
    ctrl, alt, meta:                    none
}

key M {
    label:                              'M'
    base, shift, capslock:              '\u05e6'
    ctrl, alt, meta:                    none
}

key N {
    label:                              'N'
    base, shift, capslock:              '\u05de'
    ctrl, alt, meta:                    none
}

key O {
    label:                              'O'
    base, shift, capslock:              '\u05dd'
    ctrl, alt, meta:                    none
}

key P {
    label:                              'P'
    base, shift, capslock:              '\u05e4'
    ctrl, alt, meta:                    none
}

key Q {
    label:                              'Q'
    base, shift, capslock:              '\u002f'
    ctrl, alt, meta:                    none
}

key R {
    label:                              'R'
    base, shift, capslock:              '\u05e8'
    ctrl, alt, meta:                    none
}

key S {
    label:                              'S'
    base, shift, capslock:              '\u05d3'
    ctrl, alt, meta:                    none
}

key T {
    label:                              'T'
    base, shift, capslock:              '\u05d0'
    ctrl, alt, meta:                    none
}

key U {
    label:                              'U'
    base, shift, capslock:              '\u05d5'
    ctrl, alt, meta:                    none
}

key V {
    label:                              'V'
    base, shift, capslock:              '\u05d4'
    ctrl, alt, meta:                    none
}

key W {
    label:                              'W'
    base, shift, capslock:              '\u0027'
    ctrl, alt, meta:                    none
}

key X {
    label:                              'X'
    base, shift, capslock:              '\u05e1'
    ctrl, alt, meta:                    none
}

key Y {
    label:                              'Y'
    base, shift, capslock:              '\u05d8'
    ctrl, alt, meta:                    none
}

key Z {
    label:                              'Z'
    base, shift, capslock:              '\u05d6'
    ctrl, alt, meta:                    none
}

key 0 {
    label, number:                      '0'
    base:                               '0'
    shift:                              ')'
    ctrl, alt, meta:                    none
}

key 1 {
    label, number:                      '1'
    base:                               '1'
    shift:                              '!'
    ctrl, alt, meta:                    none
}

key 2 {
    label, number:                      '2'
    base:                               '2'
    shift:                              '@'
    ctrl, alt, meta:                    none
}

key 3 {
    label, number:                      '3'
    base:                               '3'
    shift:                              '#'
    ctrl, alt, meta:                    none
}

key 4 {
    label, number:                      '4'
    base:                               '4'
    shift:                              '$'
    alt, ctrl, meta:                    none
    ralt:                               '\u20ac'
}

key 5 {
    label, number:                      '5'
    base:                               '5'
    shift:                              '%'
    ctrl, alt, meta:                    none
}

key 6 {
    label, number:                      '6'
    base:                               '6'
    shift:                              '^'
    ctrl, alt, meta:                    none
}

key 7 {
    label, number:                      '7'
    base:                               '7'
    shift:                              '&'
    ctrl, alt, meta:                    none
}

key 8 {
    label, number:                      '8'
    base:                               '8'
    shift:                              '*'
    ctrl, alt, meta:                    none
}

key 9 {
    label, number:                      '9'
    base:                               '9'
    shift:                              '('
    ctrl, alt, meta:                    none
}

key SPACE {
    label:                              ' '
    base:                               ' '
    ctrl, alt:                          none
    meta:                               fallback SEARCH
}

key ENTER {
    label:                              '\n'
    base:                               '\n'
    ctrl, alt, meta:                    none
}

key TAB {
    label:                              '\t'
    base:                               '\t'
    ctrl, alt:                          none
    meta:                               fallback APP_SWITCH
}

key COMMA {
    label, number:                      ','
    base:                               '\u05ea'
    shift:                              '<'
    ctrl, alt, meta:                    none
}

key PERIOD {
    label, number:                      '.'
    base:                               '\u05e5'
    shift:                              '>'
    ctrl, alt, meta:                    none
}

key SLASH {
    label, number:                      '/'
    base:                               '.'
    shift:                              '?'
    ctrl, alt, meta:                    none
}

key GRAVE {
    label, number:                      '`'
    base:                               '`'
    shift:                              '~'
    alt, ctrl, meta:                    none
}

key MINUS {
    label, number:                      '-'
    base:                               '-'
    shift:                              '_'
    ctrl, alt, meta:                    none
}

key EQUALS {
    label, number:                      '='
    base:                               '='
    shift:                              '+'
    ctrl, alt, meta:                    none
}

key LEFT_BRACKET {
    label, number:                      '['
    base:                               '['
    shift:                              '{'
    ctrl, alt, meta:                    none
}

key RIGHT_BRACKET {
    label, number:                      ']'
    base:                               ']'
    shift:                              '}'
    ctrl, alt, meta:                    none
}

key BACKSLASH {
    label, number:                      '\\'
    base:                               '\\'
    shift:                              '|'
    ctrl, alt, meta:                    none
}

key SEMICOLON {
    label, number:                      ';'
    base:                               '\u05e3'
    shift:                              ':'
    ctrl, alt, meta:                    none
}

key APOSTROPHE {
    label, number:                      ','
    base:                               ','
    shift:                              '\u0022'
    ctrl, alt, meta:                    none
    ralt:				'~'
}

key INTL1 {
    label, number:                      '\''
    base:                               '\''
    shift:                              '|'
    ctrl, alt, meta:                    none
}

### Numeric keypad ###

key NUMPAD_0 {
    label, number:                      '0'
    base:                               fallback INSERT
    numlock:                            '0'
    ctrl, alt, meta:                    none
}

key NUMPAD_1 {
    label, number:                      '1'
    base:                               fallback MOVE_END
    numlock:                            '1'
    ctrl, alt, meta:                    none
}

key NUMPAD_2 {
    label, number:                      '2'
    base:                               fallback DPAD_DOWN
    numlock:                            '2'
    ctrl, alt, meta:                    none
}

key NUMPAD_3 {
    label, number:                      '3'
    base:                               fallback PAGE_DOWN
    numlock:                            '3'
    ctrl, alt, meta:                    none
}

key NUMPAD_4 {
    label, number:                      '4'
    base:                               fallback DPAD_LEFT
    numlock:                            '4'
    ctrl, alt, meta:                    none
}

key NUMPAD_5 {
    label, number:                      '5'
    base:                               fallback DPAD_CENTER
    numlock:                            '5'
    ctrl, alt, meta:                    none
}

key NUMPAD_6 {
    label, number:                      '6'
    base:                               fallback DPAD_RIGHT
    numlock:                            '6'
    ctrl, alt, meta:                    none
}

key NUMPAD_7 {
    label, number:                      '7'
    base:                               fallback MOVE_HOME
    numlock:                            '7'
    ctrl, alt, meta:                    none
}

key NUMPAD_8 {
    label, number:                      '8'
    base:                               fallback DPAD_UP
    numlock:                            '8'
    ctrl, alt, meta:                    none
}

key NUMPAD_9 {
    label, number:                      '9'
    base:                               fallback PAGE_UP
    numlock:                            '9'
    ctrl, alt, meta:                    none
}

key NUMPAD_LEFT_PAREN {
    label, number:                      '('
    base:                               '('
    ctrl, alt, meta:                    none
}

key NUMPAD_RIGHT_PAREN {
    label, number:                      ')'
    base:                               ')'
    ctrl, alt, meta:                    none
}

key NUMPAD_DIVIDE {
    label, number:                      '/'
    base:                               '/'
    ctrl, alt, meta:                    none
}

key NUMPAD_MULTIPLY {
    label, number:                      '*'
    base:                               '*'
    ctrl, alt, meta:                    none
}

key NUMPAD_SUBTRACT {
    label, number:                      '-'
    base:                               '-'
    ctrl, alt, meta:                    none
}

key NUMPAD_ADD {
    label, number:                      '+'
    base:                               '+'
    ctrl, alt, meta:                    none
}

key NUMPAD_DOT {
    label, number:                      '.'
    base:                               fallback FORWARD_DEL
    numlock:                            '.'
    ctrl, alt, meta:                    none
}

key NUMPAD_COMMA {
    label, number:                      ','
    base:                               ','
    ctrl, alt, meta:                    none
}

key NUMPAD_EQUALS {
    label, number:                      '='
    base:                               '='
    ctrl, alt, meta:                    none
}

key NUMPAD_ENTER {
    label:                              '\n'
    base:                               '\n' fallback ENTER
    ctrl, alt, meta:                    none fallback ENTER
}

### Special keys on phones ###

key AT {
    label, number:                      '@'
    base:                               '@'
}

key STAR {
    label, number:                      '*'
    base:                               '*'
}

key POUND {
    label, number:                      '#'
    base:                               '#'
}

key PLUS {
    label, number:                      '+'
    base:                               '+'
}

### Non-printing keys ###

key ESCAPE {
    base:                               fallback BACK
    meta:                               fallback HOME
    alt:                                fallback MENU
}
